# jqassistant-context-mapper-plugin

./: ContextMapperModel.graphml  README.adoc  pom.xml
src/main/java/org/jqassistant/contrib/plugin/contextmapper/: ContextMapperReportPlugin.java  ContextMapperScannerPlugin.java
src/main/java/org/jqassistant/contrib/plugin/contextmapper/model/: BoundedContextBaseDescriptor.java  BoundedContextDefinesDependency.java  BoundedContextDependencyDescriptor.java  BoundedContextDependencyType.java  BoundedContextDependsOn.java  BoundedContextDescriptor.java  ContextMapDescriptor.java  ContextMapperDescriptor.java  ContextMapperFileDescriptor.java  DomainDescriptor.java  SubdomainDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/contextmapper/report/: ContextMapGenerator.java  ContextMapImageRenderer.java  ContextMapperDiagram.java  ContextMapperLanguage.java  ContextMapperRenderer.java  ConxtMapImageRenderer.java
src/main/java/org/jqassistant/contrib/plugin/contextmapper/scanner/: ContextMapperScanner.java
src/test/java/org/jqassistant/contrib/plugin/contextmapper/: ContextMapGeneratorIT.java  ContextMapperReportPluginIT.java  ContextMapperScannerPluginIT.java
src/test/resources/: Insurance-Example-Stage-1.cml  Insurance-Example-Stage-2.cml
src/test/resources/adoc/: index.adoc
